{
  "name": "@bucephalus/cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "bucephalus-cloud-secret-resolver": "./src/secretResolver.ts",
    "bucephalus-cloud-network-policy": "./src/networkPolicyClient.ts"
  },
  "scripts": {
    "api": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "dev": "bun run src/server.ts",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "bun run src/db/migrate.ts",
    "pool-controller": "bun run src/poolController.ts",
    "worker": "bun run src/worker.ts",
    "test": "bun test",
    "test:migrations": "bun test ./tests/migrations.integration.ts",
    "typecheck": "tsc --noEmit",
    "validate:openapi": "bun run scripts/validate-openapi.ts"
  },
  "dependencies": {
    "postgres": "^3.4.9",
    "tar": "^7.5.15",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.12.0",
    "@types/tar": "^7.0.87",
    "typescript": "~5.9.3"
  }
}
