{
  "name": "@bucephalus/cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "bucephalus-cloud": "./src/cli.ts",
    "bucephalus-cloud-secret-resolver": "./src/secretResolver.ts"
  },
  "scripts": {
    "cli": "bun run src/cli.ts",
    "api": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "dev": "bun run src/server.ts",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "bun run src/db/migrate.ts",
    "pool-controller": "bun run src/poolController.ts",
    "worker": "bun run src/worker.ts",
    "web:dev": "vite --host 127.0.0.1 --port 5174 web",
    "web:build": "tsc -b web && vite build web",
    "test": "bun test",
    "test:migrations": "bun test ./tests/migrations.integration.ts",
    "typecheck": "tsc --noEmit && tsc -b web",
    "validate:openapi": "bun run scripts/validate-openapi.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.6.0",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-resizable-panels": "^4.7.6",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tar": "^7.5.15",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/tar": "^7.0.87",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
